\version "2.22.1"
\header {
  title = "IMG_8257"
  composer = "Yao."
}
\score {
  \new PianoStaff <<
    \new Staff = "right" {
      \clef treble
      \key e \major
      \tempo 4=117
      gis'2 dis''4 dis'4 |
dis'4 b'4 fis'4 b'4 |
cis'4 fis''4 a'4 cis'4 |
cis'4 e''4 gis'4 gis''4 |
a'4 cis'4 e'4 a'4 |
fis'4 fis''4 fis'4 cis'4 |
e'2 cis'4 gis''4 |
fis''4 cis'2 a'4 |
e'4 gis'4 cis'4 gis'4 |
gis''2 gis'4 e'4 |
b'4 gis'4 gis''4 gis'4 |
b'2 gis''4 b'4 |
fis'4 a''4 a'4 cis'4 |
cis'4 fis''4 fis'4 a'4 |
cis'4 a'4 fis'4 a'4 |
b'4 gis''4 dis'4 gis'4 |
      \bar "|."
    }
    \new Staff = "left" {
      \clef bass
      \key e \major
      gis,1 |
b,1 |
fis,1 |
cis,1 |
a,1 |
fis,1 |
cis,1 |
fis,1 |
cis,1 |
cis,1 |
gis,1 |
gis,1 |
fis,1 |
fis,1 |
fis,1 |
gis,1 |
      \bar "|."
    }
  >>
  \layout {}
  \midi {}
}
